url = http://10.247.129.159:8080/stream-zk/login.zul;jsessionid=A825F50F1A879854DCE2032779E5B0CC? 
browser = chrome

username = bfittes
password = password

username_xpath = //span[text()='Login ID']/../../following-sibling::td//input
password_xpath = //span[text()='Password']/../../following-sibling::td//input

loginBtn = //button[text()='Login']